<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <link rel="stylesheet" href="pqr.css" />
    <title>Aishwarya</title>
  </head>
  <body>
    <div class="main">
      <div class="left-pannel">
        <img src="Aishwarya.jfif" alt="Aishwarya" class="profile-image" />
        <div>
          <h2 class="name">Aishwarya</h2>
          <p class="place">Davanagere,India</p>
        </div>
        <ul class="icons">
          <li>
            <a href="https://github.com/aishwaryamajunath19.com/">
              <img src="123.png" alt="Github" />
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/Aishwarya Aishwarya">
              <img src="lin.jfif" alt="LinkedIn" />
            </a>
          </li>
        </ul>
      </div>
      <div class="right-pannel">
        <h3>About</h3>
        <hr />
        <p>
          Myself Aishwarya.M currently Studying in 4sem Engeneering,AIML,
          BIET<br />
        </p>
        <h3>Education</h3>
        <hr />
        <ul>
          <li>
            <h4>BE in Artificial Intelligence and Machine Learning</h4>
            <p>Bapuji Institute of Engeneering And Technology</p>
            <p>2023-2027</p>
          </li>
          <li>
            <h4>Creative Pu College,Karkala</h4>
            <p>Aishwarya,karkala</p>
            <p>2021-2023</p>
          </li>
          <li>
            <h4>ICSE 10th Board</h4>
            <p>NRS,konandur</p>
            <p>2020-2021</p>
          </li>
        </ul>

        <h3>Skills</h3>
        <hr />
        <ul class="skills-icons">
          <li><img src="css.png" alt="css" /></li>
          <li><img src="js.png" alt="js" /></li>
          <li><img src="java.png" alt="java" /></li>
          <li><img src="python.png" alt="python" /></li>
        </ul>
        <hr />
        <h3>Projects</h3>
        <ul>
          <li>Hospital Management</li>
          <li>Battery saver program</li>
          <li>simple calculator</li>
          <li>Library Management System</li>
        </ul>
        <hr />
        <h3>Contact</h3>
        <hr />
        <ul class="Contact">
          <li>
            <strong>phone:</strong>
            <a href="tel:+917022331027">+91 70223 1027</a>
          </li>
          <li>
            <strong>Email:</strong>
            <a href="mail to:aishwaryamadhuri19@gmail.com"
              >aishwaryamadhuri19.com</a
            >
          </li>
        </ul>
        <h3>Hobbies</h3>
        <hr />
        <ul>
          <li>Listening music</li>
          <li>Travelling</li>
          <li>Reading Books</li>
          <li>Riding motorcycle</li>
        </ul>
      </div>
    </div>
  </body>
</html>
